DATABASE=mongodb+srv://niwib:<password>@cluster0.hwafs.mongodb.net/memeitDB
DATABASE_PASSWORD=m7fXuB2gdpfr6NuU
AWS_ACCESS_KEY_ID=AKIAZ2MJSI22OIW746MW
AWS_SECRET_ACCESS_KEY=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